# J2EE-MySQL-JPA

./: pom.xml
src/main/java/com/example/bookmanager/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/bookmanager/controller/: BookController.java  LoginController.java
src/main/java/com/example/bookmanager/model/: Role.java  User.java
src/main/java/com/example/bookmanager/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/bookmanager/service/: CustomUserDetailsService.java
src/main/resources/templates/: login.html
